

<!DOCTYPE html>

<html>
  <head>
	<title>Bags and accesories</title>
	<link href="style.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
  	<navbar>

 		<li><a href="index.html">Home</a></li>
 	</navbar>
    <center><p>
    These accesories are sure to spice up any outfit and create a unique sense of style!
  </p></center>
  <br>
	<ul id="bagsandaccesories-list"></p>
	<li>Purses</li>
		<li>Keychains</li>
    </ul>
       <center><img src="Bunny.jpg"></center>
    <center><img src="DogK.jpg"></center>
  </body>
  	</html>